# __MechanicPascal__

Status: runtime bring-up package.

This package is for adapter and tool conformance testing. Knowledge / curriculum files may be temporary stubs until that workflow is restored.

## Confirmed Player-Facing Win

```text
TODO
```

## Confirmed Rules

```text
TODO
```

## Tool Status

```text
runtime adapter: TODO
solver smoke: TODO
layout analyzer smoke: TODO
runtime-backed playable: TODO
PuzzleScript exporter/checker: unavailable until implemented
temporary miner: unavailable until implemented
seed factories: unavailable until implemented
```

## Smoke Commands

```text
npm run check
npx tsx src/cli.ts solve prototypes/__mechanic_id__ SMOKE_01
npx tsx src/cli.ts explain-level prototypes/__mechanic_id__ SMOKE_01
```
